# Cloning

./: Bogosoft.Cloning.sln  LICENSE.md  README.md
Bogosoft.Cloning/: Bogosoft.Cloning.csproj  IClone.cs  ICloneable.cs
